REG_HOST  ?= eicweb.phy.anl.gov
REG_PORT  ?= 4567
REG_NAME  ?= $(REG_HOST):$(REG_PORT)
REG_URL   ?= https://$(REG_HOST)

APP_NAME     = eic
REPO_NAME    = eic

GL_GROUP     = eic_container
GL_REG_GROUP = containers/eic_container
GL_REG_NAME  = $(REG_NAME)
